1) Does program warn for and report in console when a cell change failed. 
2) Does program warn for and report in console when a Read failed. 
3) Does program warn for and report in console when a connection failed. 
4) Filer
5) sort
6) hide/show
7) Load/save layout. 
8) Comments
9) log
10) State change.
11) Parse and visualisation. 
12) Export. 
13) Login restrictions. 
14) Pop up windows. 

